# 작은 문자열 순서대로 정렬해줄 리스트 생성
l = []

# 정렬된 리스트에서 문자열로 바꿔 다시 저장할 리스트 생성
L = []

# 문자열을 입력받으면 2글자씩 나눠 문자열 크기가 작은 순서대로
# 재정렬 해주는 기능의 함수 생성
def lew():
    a=""
    b=""
    n=0
    
    s = input()

    if len(s) < 1000:
        for i in range(len(s)):
            a += s[i]
            n += 1
            # 입력받은 문자열을 2글자씩 나눠 리스트에 저장한다.
            if n%2==0:
                l.append(a)
                a=""
    # 2글자씩 나눠져있는 리스트안 문자들을 크기가 작은 순서대로 재정렬한다.
    b=sorted(l)
    # 재정렬된 두글자 리스트의 값들을 하나의 문자열로 합친 뒤 다시 리스트에 저장
    L.append("".join(b))
    # 다른 값이 들어올 수 있기 때문에 2글자들이 나눠져있는 리스트는 초기화
    l.clear()
        
t = int(input())

for i in range(t):
    lew()

for i in range(t):
    print(L[i])
